algorithmClass: gate.plugin.learningframework.engines.AlgorithmRegression
algorithmName: LibSVM_RG_MR
algorithmParameters: -c 100
classAnnotationType: null
classAnnotationTypes: null
classLabels: null
engineClass: gate.plugin.learningframework.engines.EngineMBLibSVM
modelClass: libsvm.svm_model
modelWhenTrained: '2019-06-13 10:59:41'
nrTargetValues: 0
nrTrainingDimensions: 2309
nrTrainingDocuments: 32
nrTrainingInstances: 453
seqEncoderClass: null
seqEncoderOptions: null
targetFeature: ratingNum
task: REGRESSOR
trainerClass: null
trainingCorpusName: training
