Phase: University
Input: Token Lookup Split
Options: control = appelt


Rule: University2
(
 ({Token.string =~ "U"})
 ({Token.string == "of"} | {Token.string == "de"})
 ({Token.orth == upperInitial})*
 ({Lookup.minorType == city} | {Lookup.minorType == country, Lookup.name == "The United Kingdom of Great Britain and Northern Ireland"} | {Lookup.minorType == province})+:cityName
) :orgName 
(
 {!Lookup.minorType == country}
)
-->
:cityName.Location = {kind = city},
:orgName.Organization = {kind = university}
